SECRET_KEY=dev-test-key-1234

DB_NAME=smartdiet
DB_USER=root
DB_PASSWORD=3625
DB_HOST=localhost
DB_PORT=3306

KAKAO_REST_API_KEY=afcb2324e59b25d735bd2589385d0941
KAKAO_REDIRECT_URI=http://localhost:8000/users/kakao/callback/

JWT_SECRET=jwt_secret

AI_INFERENCE_URL=http://localhost:8001/predict
