<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">

    <!-- 상단 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 재설정"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="20dp" />

    <!-- 현재 목표 표시 -->
    <TextView
        android:id="@+id/tvCurrentGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 목표 정보를 불러오는 중..."
        android:textSize="16sp"
        android:textColor="#444444"
        android:padding="12dp"
        android:background="#F5F5F5"
        android:layout_marginBottom="24dp"
        android:gravity="center" />

    <!-- 목표 유형 선택 버튼 -->
    <Button
        android:id="@+id/btnGoalType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목표 유형 선택"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF" />

    <!-- 목표 체중 선택 버튼 -->
    <Button
        android:id="@+id/btnTargetWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="목표 체중 설정"
        android:textSize="16sp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginBottom="28dp" />

    <!-- 저장 버튼 -->
    <Button
        android:id="@+id/btnSaveGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textSize="17sp"
        android:textStyle="bold"
        android:backgroundTint="#1976D2"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="14dp" />

    <!-- 취소 버튼 -->
    <Button
        android:id="@+id/btnCancelGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textSize="16sp"
        android:backgroundTint="#BDBDBD"
        android:textColor="#FFFFFF" />

</LinearLayout>
