<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- 네비게이션용 색상 -->
    <color name="nav_selected">#2196F3</color> <!-- 파란색 -->
    <color name="nav_unselected">#9E9E9E</color> <!-- 회색 -->
</resources>