<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:text="활동량 수정"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- 라디오 버튼 그룹 -->
    <RadioGroup
        android:id="@+id/radioGroupActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbVeryLow"
            android:text="매우 낮음 (Sedentary)"
            android:layout_marginBottom="12dp"
             android:layout_height="48dp"
             android:layout_width="200dp"/>

        <RadioButton
            android:id="@+id/rbLow"
            android:text="낮음 (Light)"
            android:layout_marginBottom="12dp"
            android:layout_height="48dp"
            android:layout_width="200dp"/>

        <RadioButton
            android:id="@+id/rbMedium"
            android:text="보통 (Moderate)"
            android:layout_marginBottom="12dp"
            android:layout_height="48dp"
            android:layout_width="200dp"/>

        <RadioButton
            android:id="@+id/rbHigh"
            android:text="높음 (Active)"
            android:layout_marginBottom="12dp"
            android:layout_height="48dp"
            android:layout_width="200dp"/>

        <RadioButton
            android:id="@+id/rbVeryHigh"
            android:text="매우 높음 (Very Active)"
            android:layout_marginBottom="12dp"
            android:layout_height="48dp"
            android:layout_width="200dp"/>
    </RadioGroup>

    <!-- 저장 버튼 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:text="저장"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 뒤로가기 버튼 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:text="뒤로가기"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
